{
  "name": "zerodev-newpage",
  "version": "1.0.0",
  "description": "Simple Beautiful Browser Extension, for the new Tab Page in Chrome",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zettlrobert/newpage.git"
  },
  "author": "zettlrobert",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zettlrobert/newpage#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
